<!DOCTYPE html>
<html>

<head>
    <title>Personal Data</title>
    <style>
        body {
            background-color: floralwhite; /* Change the background color */
            color: #333; /* Change text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle, gainsboro 1px, transparent 1px),
                radial-gradient(circle, gray 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 15px;
        color: black;
        }

        .indented {
            margin-bottom: 10px;
        }

        .main-page a {
            color: white; 
            text-decoration: underline; 
        }
        
        .main-page {
            margin-left: 0px;
        }

        .personal-info-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
            flex: 1; /* Added flex property to fill available space */
        }

        .personal-info-heading,
        .fun-facts,
        .social-media {
            border: 1mm solid black;
            padding: 1mm;
            width: 35%; /* Modified width to be a fixed percentage */
            text-align: left; /* Align text left within boxes */
            background-color: white;
        }

        .memorable-experience-container {
            border: 1mm solid black;
            padding: 2mm;
            width: 100%;
            text-align: left;
            margin-top: 20px;
        }
        .personal-info-heading,
        .social-media {
            flex: 1; 
            
        }
        .personal-info {
            text-align: left; 
        }
        a {
    transition: color 0.7s ease; 
        }
        a:hover {
    color: lightblue; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Personal Data</h1>
    </header>

    <div class="content">
        <!-- Personal Information -->
        <div class="personal-info-container">
            <div class="personal-info-heading">
                <h2>Personal Information</h2>
                <div class="personal-info">
                    <div class="indented">
                        <div><b>Full Name:</b> Angelo Joe Opusa Delos Santos</div>
                        <div><b>Nickname:</b> Gelo, Joe, Angelo, AJ </div>
                        <div><b>Birthday:</b> July 20, 2003</div>
                        <div><b>Age:</b> 20 Years Old</div>
                        <div><b>Place of Birth:</b> Sta Cruz, Manila</div>
                        <div><b>Religion:</b> Christian</div>
                        <div><b>Nationality:</b> Filipino</div>
                        <div><b>Civil Status:</b> Single</div>
                        <div><b>Blood Type:</b> O+</div>
                        <div><b>Contact Number:</b> 0999-820-9418</div>
                        <div><b>Google Mail Account:</b> angelojoedelossantos20@gmail.com</div>
                    </div>
                </div>
            </div>

            <!-- Fun Facts Table -->
            <div class="fun-facts">
                <h2>Fun Facts</h2>
                <table style="background-color: gainsboro; color: black; width: 100%;">
                    <tr>
                        <th>Hobby</th>
                        <td>Sleeping & Playing </td>
                    </tr>
                    <tr>
                        <th>Favorite Food</th>
                        <td>Carbonara and Fries </td>
                    </tr>
                    <tr>
                        <th>Favorite Movie</th>
                        <td>Fiery Priest</td>
                    </tr>
                    <tr>
                        <th>Favorite Games</th>
                        <td> Valorant, Wild Rift</td>
                    </tr>
                    <tr>
                        <th>Favorite Music</th>
                        <td>Ibang Planeta by Zild</td>
                    </tr>
                    <tr>
                        <th>Favorite Sports</th>
                        <td>Basketball, Football & Soccer</td>
                    </tr>
                    <tr>
                        <th>Favorite Programming Language</th>
                        <td>Java or Python </td>
                    </tr>
                    <tr>
                        <th>Dream Destination</th>
                        <td>Hokkaido, Japan / Miami, Florida</td>
                    </tr>
                    <tr>
                        <th>Motto in Life</th>
                        <td> "Embrace the Journey, Ignite the Change, and Inspire Limitless Possibilities" </td>
                    </tr>
                </table>
            </div>

            <!-- Social Media Accounts -->
            <div class="social-media">
                <h2>Social Media Accounts</h2>
                <table style="background-color: gainsboro; color: black; width: 100%;">
                <div>
                    <tr>
                        <th><strong>FACEBOOK ACCOUNT</strong><br></th>
                        <td><a href="https://www.facebook.com/eyydyyeyyy" target="_blank">Angelo Delos Santos</a></br><br></Td>
                    </tr>
                    <tr>
                        <td><strong>INSTAGRAM ACCOUNT</strong><br></th>
                        <td><a href="https://www.instagram.com/bubblee.joe_/" target="_blank">bubblee.joe_</a><br><br></td> 
                    </tr>
                    <tr>
                    <th><strong>REDDIT ACCOUNT</strong><br></th>
                    <td><a href="https://www.reddit.com/user/Lumiere-020" target="_blank">Lumiere-020</a></td>
                    </tr>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="recent-memorable-experience">
        <div style="float: left; width: 50%; margin-left: 15%;">
            <img src="images/mineme.jpg" alt="Mountain Image" style="max-width: 60%; height: auto;">
        </div>
        <div style="float: left; width: 35%; margin-left: 0%;">
            <h2 style="background-color: white; color: black; padding: 1%; width: 70%; text-align: center; ">Recent Memorable Experience</h2>
            <table style="background-color: white; color: black; width: 95%; text-align: left;">
                <tr>
                    <th>Date:</th>
                    <td>December 15, 2023</td>
                </tr>
                <tr>
                    <th>Event Name:</th>
                    <td>Google Developers Student Club Year End Party</td>
                </tr>
                <tr>
                    <th>Event Themes:</th>
                    <td>Merry Christmas, Mine Me! 👶 Dress up as your younger self. Let your imagination run wild and relive your childhood memories through your attire! Kindly keep in mind that your attire is still aligned and acceptable to our university’s dress code. </td>
                </tr>
                <tr>
                    <th>Start of Event:</th>
                    <td>8:00 A.M. to 12:00 P.M.</td>
                </tr>
                <tr>
                    <th>Location:</th>
                    <td>Drawing Room, inside of Gusaling Villegas, Pamantasan ng Lungsod ng Maynila</td>
                </tr>
                <tr>
                    <th>Description:</th>
                    <td>This is more than just a party, this is an invitation to journey back to your childhood, embrace your inner self, and enter the new year with a renewed sense of joy and wonder.</td>
                </tr>
            </table>
        </div>
        <div style="clear: both;"></div>
    </div>
    

    <footer>
        <div class="copyright">&copy; Thank you for your time and interest in learning about me!</div> <br>
        <div class="main-page"><a href="My PortFolio.html" target="_self">Home Page</a></div>
    </footer>

</body>

</html>
