<!DOCTYPE html>
<html>

<head>
    <title>Working Experience</title>
    <style>
        body {
            background-image: linear-gradient(60deg, #493e3e 25%, transparent 25%, transparent 75%, #3d3939 75%),
                linear-gradient(60deg, #3d3939 25%, transparent 25%, transparent 75%, #493e3e 75%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        
        .main-page {
            background-color: ghostwhite;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 950px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-top: 20px;
        }

        h1 {
            color: #5e5e5e;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
        }

        td {
            background-color: #fff;
            color: #555;
            border-bottom: 1px solid #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: floralwhite;
        }
    </style>
</head>

<body>
    <div class="main-page">
        <h1> Working Exprience </h1>
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Duties and Responsibilities</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <b>Company Name:</b> Inspiro Relia Company Inc.<br><br>
                        <b>Position:</b> Customer Service Representative<br><br>
                        <b>Location:</b> España Blvd, Sampaloc, Quezon City, 1008 Metro Manila<br><br>
                        <b>Date Start & Ended:</b> March 28, 2022 - May 13, 2022<br>
                    </td>
                    <td>Address customer inquiries and concerns promptly and professionally via phone, email, or in-person interactions<br><br>
                        Provide information about products, services, and company policies to customers.<br><br>
                        Assist customers in resolving complaints or issues, ensuring their satisfaction.<br><br>
                        Process orders, returns, and exchanges efficiently and accurately.
                    </td>
                </tr>
                <tr>
                    <td class="company-info">
                        <b>Company Name:</b> Concentrix CVG Philippines<br><br>
                        <b>Position:</b> Customer Service Representative<br><br>
                        <b>Location:</b> Ground Floor Vertex One Bldg St, Felix Huertas Rd, Santa Cruz, Manila<br><br>
                        <b>Date Start & Ended:</b> June 27, 2022 - January 5, 2023<br>
                    </td>
                    <td>Stay updated on product knowledge and company offerings to provide accurate information to customers.<br><br>
                        Adhere to company guidelines and standards for customer service excellence.<br><br>
                        Collaborate with other departments to ensure seamless customer experiences.<br><br>
                        Maintain records of customer interactions and transactions.
                    </td>
                </tr>
                <tr>
                    <td class="company-info">
                        <b>Company Name:</b> MiCafe Company<br><br>
                        <b>Position:</b> Kitchen Crew<br><br>
                        <b>Location:</b> 1120 Mendiola Ext, 832 Paco, Manila, 1007 Metro Manila, Philippines<br><br>
                        <b>Date Start & Ended:</b> July 03, 2023 - October 05, 2023<br>
                    </td>
                    <td>Assist in preparing ingredients, cutting vegetables, marinating meats, and assembling dishes according to recipes and guidelines.<br><br>
                        Ensure cleanliness and organization of the kitchen, including washing dishes, sanitizing surfaces, and maintaining a tidy workspace.<br><br>
                        Assist in inventory management, including restocking ingredients, monitoring food supplies, and notifying supervisors when supplies are running low.<br><br>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <!-- Your table content here -->
        </table>

        <div class="main-page"><a href="My PortFolio.html" target="_self">Main Page</a></div>
    </div>

</body>

</html>
